razorphimzz.com/wp-content/uploads/2020/10/*.mp4
dongphym.net##[id*=apreload-popup]
https://static.voocdn.com/images/vid/*.mp4
dongphym.net##[id*=abanner]
dongphym.net##[class*=aballon-left]
dongphym.net##[class*=aballon-right]
dongphym.net##[class*=player-banner]
dongphym.net##[class*=img-responsive]
razorphimzz.com##[id*=divFLRALeft]
razorphimzz.com##[id*=divFLRARight]
razorphimzz.com##[class*=display]
! 2020-11-08 https://phimgi.tv
phimgi.tv##.mobile-catfix
vphimz.net##[id*=overlay]

! 2020-11-11 https://www.washingtonpost.com
www.washingtonpost.com##.paywall-overlay.bottom-0.right-0.left-0.fixed

! 2020-11-11 https://tinhte.vn
photo2.tinhte.vn/data/attachment-files/2020/11/5214280_Tiki1111-HeroMasthead-TinhTe.jpg$image
dongphym.net/images/dp/ramt7.jpg

! 2020-11-13 https://razorphimzz.com
||razorphimzz.com/wp-content/uploads/2020/11/200x600-NETFLIX-ADS.mp4$media
https://vkcdn.online/RIO66.mp4
! 2020-11-17 https://vnexpress.net
||vcdn1-sohoa.vnecdn.net/2020/11/13/LcLccutelcli-1605259719-5983-1605260051.gif?w=300&h=180&q=100&dpr=1&fit=crop&s=QqNlhuyDVJQLS2vsfKCNvg&t=video$media

! 2020-11-19 https://razorphimzz.com
razorphimzz.com##p > [href="https://www.facebook.com/RazorSubteam/"]

! 2020-11-29 https://www.phimmedia.me
www.phimmedia.me##[href^="https://www.dd7.xyz/"]
www.phimmedia.me##[href^="https://www.vz681.com/"]

! 2020-12-19 https://ngoisao.net
||vcdn1-ngoisao.vnecdn.net/2020/08/13/4b8l3n-1597251509-5234-1597252468.gif?w=300&h=180&q=100&dpr=1&fit=crop&s=EtOofNZAyYHy6H53lgyH0Q&t=video$media
||vcdn1-ngoisao.vnecdn.net/2020/08/13/4b8l3n-1597251509-5234-1597252468.gif$media

razorphimzz.com/wp-content/uploads/2020/10/*.mp4
dongphym.net##[id*=apreload-popup]
https://static.voocdn.com/images/vid/*.mp4
dongphym.net##[id*=abanner]
dongphym.net##[class*=aballon-left]
dongphym.net##[class*=aballon-right]
dongphym.net##[class*=player-banner]
dongphym.net##[class*=img-responsive]
razorphimzz.com##[id*=divFLRALeft]
razorphimzz.com##[id*=divFLRARight]
razorphimzz.com##[class*=display]
! 2020-11-08 https://phimgi.tv
phimgi.tv##.mobile-catfix
vphimz.net##[id*=overlay]

! 2020-11-11 https://www.washingtonpost.com
www.washingtonpost.com##.paywall-overlay.bottom-0.right-0.left-0.fixed

! 2020-11-11 https://tinhte.vn
photo2.tinhte.vn/data/attachment-files/2020/11/5214280_Tiki1111-HeroMasthead-TinhTe.jpg$image
dongphym.net/images/dp/ramt7.jpg

! 2020-11-13 https://razorphimzz.com
||razorphimzz.com/wp-content/uploads/2020/11/200x600-NETFLIX-ADS.mp4$media
https://vkcdn.online/RIO66.mp4
! 2020-11-17 https://vnexpress.net
||vcdn1-sohoa.vnecdn.net/2020/11/13/LcLccutelcli-1605259719-5983-1605260051.gif?w=300&h=180&q=100&dpr=1&fit=crop&s=QqNlhuyDVJQLS2vsfKCNvg&t=video$media

! 2020-11-19 https://razorphimzz.com
razorphimzz.com##p > [href="https://www.facebook.com/RazorSubteam/"]

! 2020-11-29 https://www.phimmedia.me
www.phimmedia.me##[href^="https://www.dd7.xyz/"]
www.phimmedia.me##[href^="https://www.vz681.com/"]

! 2020-12-19 https://ngoisao.net
||vcdn1-ngoisao.vnecdn.net/2020/08/13/4b8l3n-1597251509-5234-1597252468.gif?w=300&h=180&q=100&dpr=1&fit=crop&s=EtOofNZAyYHy6H53lgyH0Q&t=video$media
||vcdn1-ngoisao.vnecdn.net/2020/08/13/4b8l3n-1597251509-5234-1597252468.gif$media

! 2021-06-27 https://phimgiz.net
phimgiz.net##[src="https://i.imgur.com/0fWutPH.gif"]
phimgiz.net##[src="https://i.imgur.com/yJEL82K.gif"]

! 2021-08-08 https://tinhte.vn
tinhte.vn##.root > .desktopOnly.pro-container.jsx-711447995

! 2021-08-08 https://xemphimgi.net
xemphimgi.net##.computer.lightbox-player-pc
xemphimgi.net##.pc-catfix

! 2021-10-24 https://xemphimgis.net
xemphimgis.net##.pc-catfix


! 2021-10-29 https://simplywall.st
simplywall.st##layout:style(filter: blur(0px) !important)
simplywall.st##overlayed:style(filter: none !important)
bloomberg.com##.blur-container:style(filter: none !important)

! 2021-11-06 https://phimgii.net
phimgii.net##.pc-catfix

! 2021-11-14 https://phimgii.net
phimgii.net##.computer.lightbox-player-pc

mphimmoiitv.com##[class*=catfishLoader]
mphimmoiitv.com##[class*=banner-top-pc]
mphimmoiitv.com##[class*=banner-top-mobile]
mphimmoitv.net##.pcCatfish
mphimmoitv.net##div.banner-top-pc
mphimmoitv.net##div.banner-top-mobile
phimgii.tv##.computer.lightbox-player-pc
phimgii.tv##.computer.lightbox-player-mobile
phimgii.tv##.pc-catfix
##.pc-catfix
##.mobile-catfix
##.ipprtcnt
##.show.m_bottom.bn_bottom_fixed
###page-info > div.nopadding > .container
##.info > div.nopadding > .container
##.BanerTop100.container
##.col-lg-4.banner_right_play > .nopadding
##.computer.lightbox-player-pc
##.computer.lightbox-mobile
###catfish-banner

! 2022-10-30 https://emphimmoi.com
##div.banner-top-pc:nth-of-type(6)
##div.banner-top-pc > [href="https://cutt.ly/xHVMzir"]
##div.banner-top-pc:nth-of-type(1)
###pcCatfishAdditional
##a[href="javascript:hideCatfish()"]
##div.banner-top-pc
##.floadAdsToLeft

! 2022-10-30 https://tvhayy.org
tvhayy.org##.ab3

! 2022-11-06 https://emphimmoi.com
##.preload.preloadPc

! 2022-11-06 https://biphimtv.co
##div#mobileCatfishz
##.ai-viewport-1.code-block-36.code-block
